{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IntegradorAppApplication<Integrador-app>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jkmconfecciones.Integrador_app.IntegradorAppApplication",
            "projectName": "Integrador-app",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}